## 1. Problem statement

<fact1>Two days ago, the temperature in the morning went up 1.5 degrees every 2 hours.</fact1> If the temperature was <fact2>50 degrees at 3 A.M.</fact2>, what was the temperature at <fact3>11 A.M.</fact3>?

## 2. Facts

<fact1>Temperature increase: 1.5 degrees every 2 hours</fact1>
<fact2>Starting temperature: 50 degrees at 3 A.M.</fact2>
<fact3>Target time: 11 A.M.</fact3>

## 3. Steps

<step1> Calculate the temperature at 5 A.M. </step1>
<formula> Starting temperature + (temperature increase × number of 2-hour periods) </formula>
<calculation> 50 degrees + 1.5 degrees * 2 = 53 degrees </calculation>
<var> temp_5am : 53 degrees </var>

<step2> Calculate the temperature at 7 A.M. </step2>
<formula> 5 A.M. temperature + temperature increase </formula>
<calculation> 53 degrees + 1.5 degrees = 54.5 degrees </calculation>
<var> temp_7am : 54.5 degrees </var>

<step3> Calculate the temperature at 11 A.M. </step3>
<formula> 7 A.M. temperature + (temperature increase × number of 2-hour periods) </formula>
<calculation> 54.5 degrees + 1.5 degrees * 2 = 57.5 degrees </calculation>
<var> temp_11am : 57.5 degrees </var>

## 4. Wrongsteps

<wrongstep> 1 </wrongstep>

## 5. Output

<output> 57.5 </output>