## 1. Problem statement

<fact1>Mark decides to buy packs of old magic cards and open them to sell. He buys 3 packs for $1800 each.</fact1> <fact2>He gets 1 card that is worth $4000 and another card worth $1000.</fact2> <fact3>There are 30 more cards worth an average of $50 each.</fact3> How much money profit did he make?

## 2. Facts

<fact1>Number of packs: 3, Cost per pack: $1800</fact1>
<fact2>Value of special cards: $4000 and $1000</fact2>
<fact3>Number of remaining cards: 30, Average value per card: $50</fact3>

## 3. Steps

<step1> Calculate the total value of the cheaper cards </step1>
<formula> number of cards × average value </formula>
<calculation> 30 * 30 = $900 </calculation>
<var> cheaper_cards_value : $900 </var>

<step2> Calculate the total value of all cards </step2>
<formula> cheaper_cards_value + first special card value + second special card value </formula>
<calculation> 900 + 4000 + 1000 = $5900 </calculation>
<var> total_cards_value : $5900 </var>

<step3> Calculate the total cost of buying the packs </step3>
<formula> number of packs × cost per pack </formula>
<calculation> 1800 * 3 = $5400 </calculation>
<var> total_cost : $5400 </var>

<step4> Calculate the profit made </step4>
<formula> total_cards_value - total_cost </formula>
<calculation> 5900 - 5400 = $500 </calculation>
<var> profit : $500 </var>

## 4. Wrongsteps

<wrongstep> 1 </wrongstep>

## 5. Output

<output> 500 </output>