## 1. Problem statement

John decides to start collecting art. He pays <fact1>the same price for his first 3 pieces of art and the total price came to $45,000</fact1>. <fact2>The next piece of art was 50% more expensive than those</fact2>. How much did all the art cost?

## 2. Facts

<fact1>First 3 pieces total price: $45,000</fact1>
<fact2>Next piece: 50% more expensive than first pieces</fact2>

## 3. Steps

<step1> Calculate the cost of each of the first 3 pieces of art </step1>
<formula> total_price / number_of_pieces </formula>
<calculation> 45000 / 3 = $15,000 </calculation>
<var> price_per_piece : $15,000 </var>

<step2> Calculate how much more expensive the next piece was </step2>
<formula> price_per_piece * 0.5 </formula>
<calculation> 15,000 * 0.5 = $7,500 </calculation>
<var> price_increase : $7,500 </var>

<step3> Calculate the cost of the fourth piece of art </step3>
<formula> price_per_piece + price_increase </formula>
<calculation> 15,000 + 7,500 = $22,500 </calculation>
<var> fourth_piece_price : $22,500 </var>

<step4> Calculate the total cost with a 10% buyers premium </step4>
<formula> (first_three_pieces_total + fourth_piece_price) * 1.1 </formula>
<calculation> (45,000 + 22,500) * 1.1 = $74,250 </calculation>
<var> total_cost : $74,250 </var>

## 4. Wrongsteps

<wrongstep> 4 </wrongstep>

## 5. Output

<output> 74,250 </output>