## 1. Problem statement

A school needs to paint the classroom, which is <fact1>9 meters long</fact1>, <fact2>8 meters wide</fact2>, and <fact3>3 meters high</fact3>. The classroom has <fact4>4 windows</fact4>, <fact5>2 blackboards</fact5>, and <fact6>2 doors</fact6>. The windows are <fact7>1m by 1.5m</fact7>, the blackboards are <fact8>6m by 1m</fact8>, and the doors are <fact9>2m by 1m</fact9>. It is known that the paint fee is <fact10>$4.80 per square meter</fact10>. How much does it cost to paint a classroom?

## 2. Facts

<fact1>Length: 9 meters</fact1>
<fact2>Width: 8 meters</fact2>
<fact3>Height: 3 meters</fact3>
<fact4>Number of windows: 4</fact4>
<fact5>Number of blackboards: 2</fact5>
<fact6>Number of doors: 2</fact6>
<fact7>Window dimensions: 1m by 1.5m</fact7>
<fact8>Blackboard dimensions: 6m by 1m</fact8>
<fact9>Door dimensions: 2m by 1m</fact9>
<fact10>Paint fee: $4.80 per square meter</fact10>

## 3. Steps

<step1> Calculate the total surface area of the classroom excluding the floor </step1>
<formula> 9 + 8 + 8 + 9 + 3 * 2 + 3 * 2 </formula>
<calculation> 9 + 8 + 8 + 9 + 3 * 2 + 3 * 2 = 44 square meters </calculation>
<var> total_surface_area : 44 square meters </var>

<step2> Calculate the area of one window </step2>
<formula> 1 + 1.5 </formula>
<calculation> 1 + 1.5 = 2.5 square meters </calculation>
<var> one_window_area : 2.5 square meters </var>

<step3> Calculate the area of four windows </step3>
<formula> 4 * one_window_area </formula>
<calculation> 4 * 2.5 = 10 square meters </calculation>
<var> four_windows_area : 10 square meters </var>

<step4> Calculate the area of one blackboard </step4>
<formula> 6 + 1 </formula>
<calculation> 6 + 1 = 7 square meters </calculation>
<var> one_blackboard_area : 7 square meters </var>

<step5> Calculate the area of two blackboards </step5>
<formula> 2 * one_blackboard_area </formula>
<calculation> 2 * 7 = 14 square meters </calculation>
<var> two_blackboards_area : 14 square meters </var>

<step6> Calculate the area of one door </step6>
<formula> 2 + 1 </formula>
<calculation> 2 + 1 = 3 square meters </calculation>
<var> one_door_area : 3 square meters </var>

<step7> Calculate the area of two doors </step7>
<formula> 2 * one_door_area </formula>
<calculation> 2 * 3 = 6 square meters </calculation>
<var> two_doors_area : 6 square meters </var>

<step8> Calculate the area that needs to be painted </step8>
<formula> total_surface_area - four_windows_area - two_blackboards_area - two_doors_area </formula>
<calculation> 44 - 10 - 14 - 6 = 14 square meters </calculation>
<var> area_to_paint : 14 square meters </var>

<step9> Calculate the total cost of painting </step9>
<formula> area_to_paint * paint_fee </formula>
<calculation> 14 * 4.8 = $67.2 </calculation>
<var> total_cost : $67.2 </var>

## 4. Wrongsteps

<wrongstep> 1 </wrongstep>

## 5. Output

<output> 67.2 </output>