## 1. Problem statement

John decides to start collecting art. He pays <fact1>the same price for his first 3 pieces of art and the total price came to $45,000</fact1>. <fact2>The next piece of art was 50% more expensive than those</fact2>. How much did all the art cost?

## 2. Facts

<fact1>First 3 pieces total price: $45,000</fact1>
<fact2>Next piece: 50% more expensive than first pieces</fact2>

## 3. Steps

<step1> Calculate the cost of each of the first 3 pieces of art </step1>
<formula> total_cost / number_of_pieces </formula>
<calculation> 45000/3=$15,000 </calculation>
<var> first_piece_cost : $15,000 </var>

<step2> Calculate how much more expensive the next piece was </step2>
<formula> first_piece_cost * 0.5 </formula>
<calculation> 15,000*.5=$7,500 </calculation>
<var> price_increase : $7,500 </var>

<step3> Calculate the cost of the more expensive piece including the frame </step3>
<formula> first_piece_cost + price_increase + frame_cost </formula>
<calculation> 15,000+7,500+1,500=$24,000 </calculation>
<var> expensive_piece_cost : $24,000 </var>

<step4> Calculate the total cost of all art pieces </step4>
<formula> first_three_pieces_cost + expensive_piece_cost </formula>
<calculation> 45,000+24,000=$69,000 </calculation>
<var> total_art_cost : $69,000 </var>

## 4. Wrongsteps

<wrongstep> 3 </wrongstep>

## 5. Output

<output> 69,000 </output>